OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_2bdda60d355256b60d08c344a5bdc30435999771c2a3fb80
DATABASE_URL=postgresql://neondb_owner:npg_yLM0Xdwa6uAn@ep-curly-fog-a84btcum-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PORT=5000